# Задача: предложить улучшения кода для уже решённых задач:
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehensio

# Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

num = int(input("Введите число:\n"))

a = lambda n: "Да" if (n % 5 == 0 and n % 10 == 0 or n % 15 == 0) and not n % 30 == 0 else "Нет"

print(num, a(num), sep=" -> ")