# Задача: предложить улучшения кода для уже решённых задач:
# С помощью использования **лямбд, filter, map, zip, enumerate, list comprehensio

# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

num = int(input("Введите текст через пробел:\n"))

a = lambda x: "Да" if 6 <= x <= 7 else ("Нет" if 0 < x < 6 else "такого дня недели нет")

print(a(num))