# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет. Все конфеты оппонента достаются сделавшему последний ход. Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

c = 2021
print(f"Количество оставшихся конфет {c}")
import random
player_num = random.randint(1, 2)
print(f"Первым ходит Игрок {player_num}")
play = player_num

while c > 0:
    if play % 2 == 0:
        player_num = 2
    else:
        player_num = 1    
    print(f"Игрок {player_num} введите число конфет ")
    n = int(input())
    if n > 28 or n < 1:
        print("Количество конфет должно быть не меньше 1 и не больше 28")
    else:
        c = c - n
        print(f"Количество оставшихся конфет {c}")
        play = play + 1

print(f"Игрок {player_num} выиграл!")