# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

print("Введите координату X точки А")
a = int(input())
print("Введите координату Y точки А")
b = int(input())
print("Введите координату X точки B")
c = int(input())
print("Введите координату Y точки B")
d = int(input())

lengthSegment = ((c - a) ** 2 + (d - b) ** 2) ** (0.5)

print(f"Длина отрезка: {format(lengthSegment, '.2f')}")