# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

print("Введите номер четверти")
num = int(input())

if num == 1:
    print("X > 0; Y > 0")
if num == 2:
    print("X < 0; Y > 0")
if num == 3:
    print("X < 0; Y < 0")
if num == 4:
    print("X > 0; Y < 0")